
# match to cpu cores
worker_processes  1;

# where to log errors
error_log logs/error.log;

# maximum number of open files
worker_rlimit_nofile 262144;

events {

    # polling method (epoll for Linux 2.6+)
    use epoll;

    # accept all connections at a time
    multi_accept on;

    # max simultaneous connections per worker
    worker_connections 2048;
}

http {

    log_format log_body $request_body;

    server {
        location / {
            access_log logs/requests.txt log_body;
            proxy_pass $scheme://127.0.0.1/logsink;
        }
        
        location /logsink {
            return 200;
        }

        location /health/ {
            add_header Access-Control-Allow-Origin *;
            return 200 "healthy\n";
        }
    }
}
